MONGODB_USER=Videomovie
MONGODB_PASSWORD=Kim0878744635
MONGODB_DATABASE=test
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

PORT = 8000

AWS_BUCKET_NAME_IMAGE=imagesplayer-cloud
AWS_BUCKET_NAME_VIDEO=videosplayer-cloud-mp4
AWS_ACCESS_KEY_ID=AKIAWDNNLVQ2HQ4PQ446
AWS_SECRET_ACCESS_KEY=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

MONGODB=mongodb+srv://Videomovie:Kim0878744635@cluster0.bmqojm3.mongodb.net/?retryWrites=true&w=majority
JWT = "f234sdsdw1431slp"

ACCESSKEYID="AKIAWDNNLVQ2DHR7WQ6J"
SECRETACESSKEY="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"